<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main_Controller">
	<center>
		<TabPane fx:id="tabPane" prefHeight="287.0" prefWidth="600.0" style="-fx-background-color: cyan;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
            <Tab fx:id="tabDestaques" text="Destaques">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane orientation="VERTICAL" prefHeight="278.0" prefWidth="600.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane layoutX="-6.0" layoutY="-3.0" prefHeight="139.0" prefWidth="610.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-3.0">
                                       <top>
                                          <AnchorPane prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="searchBarDestaques" layoutX="73.0" layoutY="7.0" onAction="#searchButtonDestaques" />
                                                <SplitMenuButton layoutX="389.0" layoutY="7.0" mnemonicParsing="false" text="Filtros" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="389.0" AnchorPane.topAnchor="7.0">
                                                   <items>
                                                      <MenuItem fx:id="MenuItem1_Facebook1" mnemonicParsing="false" onAction="#filtragem24_destaques" text="Ultimas 24h" />
                                                      <MenuItem mnemonicParsing="false" text="Action 2" />
                                                   </items>
                                                </SplitMenuButton>
                                                <ToggleButton fx:id="toggleDestaques" layoutX="474.0" layoutY="7.0" mnemonicParsing="false" onAction="#toggleButtonDestaquesEvent" text="+Recente / +Antigo" />
                                                <Button fx:id="botaoRefreshDestaques" layoutX="228.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonRefreshDestaques" text="Refresh" AnchorPane.leftAnchor="228.0" />
                                                <Label fx:id="pesquisarDestaques" layoutX="14.0" layoutY="11.0" text="Pesquisar:" />
                                             </children>
                                          </AnchorPane>
                                       </top>
                                       <center>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <SplitPane dividerPositions="0.545751633986928" prefHeight="160.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <items>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <ListView fx:id="listDestaques" layoutX="-4.0" layoutY="-3.0" prefHeight="105.0" prefWidth="345.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-3.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <TextArea fx:id="textDestaques_list" layoutX="-6.0" layoutY="-4.0" prefHeight="105.0" prefWidth="283.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
				<Tab fx:id="tabEmail" text="Email">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.5" layoutX="-1.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-6.0" layoutY="-3.0" prefHeight="139.0" prefWidth="610.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-3.0">
													<top>
														<AnchorPane prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
															<children>
																<TextField layoutX="156.0" layoutY="7.0" />
																<SplitMenuButton layoutX="352.0" layoutY="7.0" mnemonicParsing="false" text="SplitMenuButton" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="7.0">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Action 1" />
																		<MenuItem mnemonicParsing="false" text="Action 2" />
																	</items>
																</SplitMenuButton>
															</children>
														</AnchorPane>
													</top>
													<center>
														<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
															<children>
																<SplitPane dividerPositions="0.545751633986928" prefHeight="160.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<items>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<ListView layoutX="-4.0" layoutY="-3.0" prefHeight="105.0" prefWidth="345.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-3.0" />
																			</children>
																		</AnchorPane>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<TextArea layoutX="-6.0" layoutY="-4.0" prefHeight="105.0" prefWidth="283.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0" />
																			</children>
																		</AnchorPane>
																	</items>
																</SplitPane>
															</children>
														</AnchorPane>
													</center>
												</BorderPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="139.0" prefWidth="608.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-1.0">
													<top>
														<MenuBar BorderPane.alignment="CENTER">
															<menus>
																<Menu mnemonicParsing="false" text="Anexar">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Close" />
																	</items>
																</Menu>
																<Menu mnemonicParsing="false" text="Edit">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Delete" />
																	</items>
																</Menu>
																<Menu mnemonicParsing="false" text="Help">
																	<items>
																		<MenuItem mnemonicParsing="false" text="About" />
																	</items>
																</Menu>
															</menus>
														</MenuBar>
													</top>
													<center>
														<TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
													</center>
													<right>
														<Button mnemonicParsing="false" prefWidth="48.0" text="Enviar" BorderPane.alignment="CENTER" />
													</right>
												</BorderPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.5" layoutX="-1.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-6.0" layoutY="-3.0" prefHeight="139.0" prefWidth="610.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-3.0">
													<top>
														<AnchorPane prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
															<children>
																<TextField fx:id="searchBarGmail" layoutX="73.0" layoutY="7.0" onAction="#searchButtonGmail" />
																<SplitMenuButton layoutX="393.0" layoutY="7.0" mnemonicParsing="false" text="Filtros" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="7.0">
																	<items>
																		<MenuItem mnemonicParsing="false" onAction="#filtragem24_gmail" text="Last 24h" />
																		<MenuItem mnemonicParsing="false" text="Action 2" />
																	</items>
																</SplitMenuButton>
                                                <ToggleButton fx:id="toggleGmail" layoutX="474.0" layoutY="7.0" mnemonicParsing="false" onAction="#toggleButtonGmailEvent" text="+Recente / +Antigo" />
                                                <Button fx:id="botaoRefreshEmail" layoutX="228.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonRefreshEmail" text="Refresh" AnchorPane.leftAnchor="228.0" />
                                                <Label fx:id="pesquisarGmail" layoutX="14.0" layoutY="11.0" text="Pesquisar:" />
															</children>
														</AnchorPane>
													</top>
													<center>
														<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
															<children>
																<SplitPane dividerPositions="0.545751633986928" prefHeight="160.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<items>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<ListView fx:id="listEmail" layoutX="-4.0" layoutY="-3.0" prefHeight="97.0" prefWidth="345.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-3.0" />
																			</children>
																		</AnchorPane>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<TextArea fx:id="textAreaGmail_list" layoutX="-6.0" layoutY="-4.0" prefHeight="105.0" prefWidth="283.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0" />
																			</children>
																		</AnchorPane>
																	</items>
																</SplitPane>
															</children>
														</AnchorPane>
													</center>
												</BorderPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="139.0" prefWidth="608.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-1.0">
													<center>
														<TextArea fx:id="conteudoEmail" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
													</center>
													<right>
														<AnchorPane prefHeight="110.0" prefWidth="132.0" BorderPane.alignment="CENTER">
															<children>
																<Button fx:id="botaoSendEmail" mnemonicParsing="false" onAction="#sendEmailEvent" prefHeight="109.0" prefWidth="129.0" text="Enviar" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</right>
                                       <top>
                                          <AnchorPane prefHeight="45.0" prefWidth="608.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <TextField fx:id="emailTo" layoutX="73.0" layoutY="10.0" prefHeight="25.0" prefWidth="514.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="10.0" />
                                                <Label fx:id="emailLabel" layoutX="14.0" layoutY="15.0" prefHeight="17.0" prefWidth="99.0" text="Email" textOverrun="CLIP" />
                                                <Label fx:id="assuntoLabel" layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="99.0" text="Assunto" />
                                                <TextField fx:id="assunto" layoutX="73.0" layoutY="39.0" prefHeight="25.0" prefWidth="514.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="39.0" />
                                             </children>
                                          </AnchorPane>
                                       </top>
												</BorderPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabFacebook" text="Facebook">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<SplitPane layoutX="-1.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-6.0" layoutY="-3.0" prefHeight="139.0" prefWidth="610.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-3.0">
													<top>
														<AnchorPane prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
															<children>
																<TextField fx:id="searchBarFacebook" layoutX="74.0" layoutY="7.0" onAction="#searchButton" />
																<SplitMenuButton layoutX="394.0" layoutY="7.0" mnemonicParsing="false" text="Filtros" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="7.0">
																	<items>
																		<MenuItem fx:id="MenuItem1_Facebook" mnemonicParsing="false" onAction="#filtragem24_facebook" text="Ultimas 24h" />
																		<MenuItem mnemonicParsing="false" text="Action 2" />
																	</items>
																</SplitMenuButton>
                                                <ToggleButton fx:id="toggleFb" layoutX="474.0" layoutY="7.0" mnemonicParsing="false" onAction="#toggleButtonFbEvent" text="+Recente / +Antigo" />
                                                <Button fx:id="botaoRefreshFacebook" layoutX="229.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonRefreshFacebook" text="Refresh" AnchorPane.leftAnchor="229.0" />
                                                <Label fx:id="pesquisarFacebook" layoutX="14.0" layoutY="11.0" text="Pesquisar:" />
															</children>
														</AnchorPane>
													</top>
													<center>
														<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
															<children>
																<SplitPane dividerPositions="0.545751633986928" prefHeight="160.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<items>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<ListView fx:id="listFacebook" layoutX="-4.0" layoutY="-3.0" prefHeight="105.0" prefWidth="345.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-3.0" />
																			</children>
																		</AnchorPane>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<TextArea fx:id="textAreaFacebook_list" layoutX="-6.0" layoutY="-4.0" prefHeight="105.0" prefWidth="283.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0" />
																			</children>
																		</AnchorPane>
																	</items>
																</SplitPane>
															</children>
														</AnchorPane>
													</center>
												</BorderPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabTwitter" text="Twitter">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.5" layoutX="-1.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-6.0" layoutY="-3.0" prefHeight="139.0" prefWidth="610.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-3.0">
													<top>
														<AnchorPane prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
															<children>
																<TextField layoutX="156.0" layoutY="7.0" />
																<SplitMenuButton layoutX="352.0" layoutY="7.0" mnemonicParsing="false" text="SplitMenuButton" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="352.0" AnchorPane.topAnchor="7.0">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Action 1" />
																		<MenuItem mnemonicParsing="false" text="Action 2" />
																	</items>
																</SplitMenuButton>
															</children>
														</AnchorPane>
													</top>
													<center>
														<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
															<children>
																<SplitPane dividerPositions="0.545751633986928" prefHeight="160.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<items>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<ListView layoutX="-4.0" layoutY="-3.0" prefHeight="105.0" prefWidth="345.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-3.0" />
																			</children>
																		</AnchorPane>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<TextArea layoutX="-6.0" layoutY="-4.0" prefHeight="105.0" prefWidth="283.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0" />
																			</children>
																		</AnchorPane>
																	</items>
																</SplitPane>
															</children>
														</AnchorPane>
													</center>
												</BorderPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="139.0" prefWidth="608.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-1.0">
													<top>
														<MenuBar BorderPane.alignment="CENTER">
															<menus>
																<Menu mnemonicParsing="false" text="Anexar">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Close" />
																	</items>
																</Menu>
																<Menu mnemonicParsing="false" text="Edit">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Delete" />
																	</items>
																</Menu>
																<Menu mnemonicParsing="false" text="Help">
																	<items>
																		<MenuItem mnemonicParsing="false" text="About" />
																	</items>
																</Menu>
															</menus>
														</MenuBar>
													</top>
													<center>
														<TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
													</center>
													<right>
														<Button mnemonicParsing="false" prefWidth="48.0" text="Enviar" BorderPane.alignment="CENTER" />
													</right>
												</BorderPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.5" layoutX="-1.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-6.0" layoutY="-3.0" prefHeight="139.0" prefWidth="610.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-3.0">
													<top>
														<AnchorPane prefHeight="38.0" prefWidth="610.0" BorderPane.alignment="CENTER">
															<children>
																<TextField fx:id="searchBarTwitter" layoutX="75.0" layoutY="7.0" onAction="#searchButtonTwitter" />
																<SplitMenuButton layoutX="381.0" layoutY="7.0" mnemonicParsing="false" text="Filtros" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="381.0" AnchorPane.topAnchor="7.0">
																	<items>
																		<MenuItem mnemonicParsing="false" text="Ultimas 24h" />
																		<MenuItem mnemonicParsing="false" text="Action 2" />
																	</items>
																</SplitMenuButton>
                                                <ToggleButton fx:id="toggleTwitter" layoutX="467.0" layoutY="7.0" mnemonicParsing="false" onAction="#toggleButtonTwitterEvent" text="+Recente / +Antigo" />
                                                <Button fx:id="botaoRefreshTwitter" layoutX="231.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonRefreshTwitter" text="Refresh" AnchorPane.leftAnchor="231.0" />
                                                <Button fx:id="retweetButton" layoutX="316.0" layoutY="7.0" mnemonicParsing="false" onAction="#buttonRetweetEvent" text="Retweet" />
                                                <Label fx:id="pesquisarTwitter" layoutX="14.0" layoutY="11.0" text="Pesquisar:" />
															</children>
														</AnchorPane>
													</top>
													<center>
														<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
															<children>
																<SplitPane dividerPositions="0.545751633986928" prefHeight="160.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<items>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<ListView fx:id="listTwitter" layoutX="-4.0" layoutY="-3.0" prefHeight="105.0" prefWidth="345.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-3.0" />
																			</children>
																		</AnchorPane>
																		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
																			<children>
																				<TextArea fx:id="textAreaTwitter_list" layoutX="-6.0" layoutY="-4.0" prefHeight="105.0" prefWidth="283.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-4.0" />
																			</children>
																		</AnchorPane>
																	</items>
																</SplitPane>
															</children>
														</AnchorPane>
													</center>
												</BorderPane>
											</children>
										</AnchorPane>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
											<children>
												<BorderPane layoutX="-3.0" layoutY="-1.0" prefHeight="139.0" prefWidth="608.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-1.0">
													<top>
														<MenuBar fx:id="menuBarTwitter" BorderPane.alignment="CENTER">
															<menus>
																<Menu mnemonicParsing="false" text="Escrever Tweet:" />
															</menus>
														</MenuBar>
													</top>
													<center>
														<TextArea fx:id="conteudoTwitter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
													</center>
													<right>
														<AnchorPane prefHeight="110.0" prefWidth="132.0" BorderPane.alignment="CENTER">
															<children>
																<Button fx:id="botaoSendTwitter" mnemonicParsing="false" onAction="#sendTweetEvent" prefHeight="109.0" prefWidth="129.0" text="Enviar" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0" />
															</children>
														</AnchorPane>
													</right>
												</BorderPane>
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<AnchorPane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="100.0" prefWidth="130.0">
					<children>
						<AnchorPane prefHeight="100.0" prefWidth="76.0">
							<children>
								<ImageView fitHeight="77.0" fitWidth="103.0" layoutX="13.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
									<image>
										<Image url="@avtar.png" />
									</image>
								</ImageView>
							</children>
						</AnchorPane>
					</children>
				</HBox>
				<AnchorPane layoutX="100.0" layoutY="16.0" prefHeight="69.0" prefWidth="200.0">
					<children>
						<GridPane layoutY="-10.0" prefHeight="83.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label alignment="CENTER" prefHeight="17.0" prefWidth="195.0" text="Bem-vindo!" textAlignment="CENTER" />
								<Label fx:id="getDate" alignment="CENTER" layoutX="10.0" layoutY="22.0" prefHeight="17.0" prefWidth="195.0" text="null" textAlignment="CENTER" GridPane.rowIndex="1" />
							</children>
						</GridPane>
					</children>
				</AnchorPane>
            <Button layoutX="505.0" layoutY="38.0" mnemonicParsing="false" onAction="#openSettingsScene" text="Definicoes" AnchorPane.rightAnchor="24.0" />
			</children>
		</AnchorPane>
	</top>
</BorderPane>
